{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "src/build.js",
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "html",
      "quiet": false,
      "delay": 2500
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node src/build.js",
    "server": "node src/server.js",
    "twcss": "npx @tailwindcss/cli -i ./src/input.css -o ./build/output.css --watch",
    "run": "node src/build.js && node src/server.js & npx @tailwindcss/cli -i ./src/input.css -o ./build/output.css --watch",
    "watch": "npm-watch & node src/server.js & npm run twcss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10f7c7/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/10f7c7/portfolio/issues"
  },
  "homepage": "https://github.com/10f7c7/portfolio#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "buffer-writer": "^2.0.0",
    "express": "^5.1.0",
    "f5stegojs": "^0.1.2",
    "jpeg-js": "^0.4.4",
    "npm-watch": "^0.13.0",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "daisyui": "^5.0.50"
  }
}
